### BACKEND STRUCTURE TEST
  - Scafolding for create our backend project

### REQUIREMENTS
  - download and install Nodejs 
    https://nodejs.org/en/

  - download and install http-server
    https://www.npmjs.com/package/http-server , follow the instructions